Login request received: { email: 'mohammad@taiyab.khan', password: '123456' }
Parsed credentials: { email: 'mohammad@taiyab.khan', password: '***' }
User found: mohammad@taiyab.khan (active: true)
Password validation result: true
Session set for user: 15
4:30:41 PM [express] POST /api/login 200 in 463ms :: {"id":15,"email":"mohammad@taiyab.khan","firstN…
4:30:42 PM [express] GET /api/attendance/today 200 in 356ms :: {"record":null,"records":[],"isClocke…
4:30:43 PM [express] GET /api/user 200 in 960ms :: {"id":15,"email":"mohammad@taiyab.khan","firstNam…
4:30:43 PM [express] GET /api/attendance 200 in 1073ms :: [{"id":55,"userId":15,"clockInTime":"2025-…
Face verification request: {
  user: 'mohammad@taiyab.khan',
  hasImageData: true,
  hasLocation: true,
  locationData: { latitude: '51.43003794049101', longitude: '-0.5511059821777031' },
  action: 'in'
}
User assigned locations: [
  {
    id: 4,
    name: 'Egham Office',
    postcode: 'TW20 9QF',
    address: '6 Grange Court, Grange Road, Egham',
    latitude: '51.43',
    longitude: '-0.551',
    radiusMeters: 100,
    isActive: true,
    createdAt: 2025-06-25T18:31:38.704Z
  }
]
Distance to Egham Office: 8.472449938279775m (allowed: 100m)
Location verification passed for Egham Office (8.472449938279775m away)
Starting face verification for mohammad@taiyab.khan
Enhanced face detection: FACE DETECTED (confidence: 70.3) {
  variance: 4994,
  iqr: 129,
  strongEdgeRatio: 0.033,
  totalEdgeRatio: 0.078,
  symmetryScore: 0.25,
  centerBorderDiff: 20,
  confidence: 70
}
Enhanced face detection: FACE DETECTED (confidence: 81.4) {
  variance: 4079,
  iqr: 118,
  strongEdgeRatio: 0.038,
  totalEdgeRatio: 0.075,
  symmetryScore: 0.51,
  centerBorderDiff: 50,
  confidence: 81
}
Face detection passed for mohammad@taiyab.khan - Captured: 70.27001006944444%, Registered: 81.4459371875%
No face embedding found for mohammad@taiyab.khan - user needs to re-register
4:30:47 PM [express] POST /api/verify-face 400 in 594ms :: {"verified":false,"message":"Face recogni…
